input {
    redis {
        host => "104.248.244.33"
        port => 6379
        data_type => "list"
        key => "*_list"
    }
}

output {
    elasticsearch {
        hosts => "104.248.244.33:9200"
        manage_template => false
        #user     => 'elastic'
        #password => 'changeme'
    }
}
